Positive/App.xaml

<Application x:Class="Positive.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Positive"
             StartupUri="Main.xaml">
    <Application.Resources>
        <FontFamily x:Key="MaterialIcon">/Fonts/MaterialIcons-Regular.ttf#Material Icons</FontFamily>

        <Style x:Key="CustomTextbox" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0 0 0 2"></Setter>
            <Setter Property="BorderBrush" Value="#FFEEEEEE"></Setter>
            <Setter Property="SelectionBrush" Value="#FF81C784"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                Background="{TemplateBinding Panel.Background}"
                                Name="border"
                                SnapsToDevicePixels="True">
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          Name="PART_ContentHost"
                                          Focusable="False" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="UIElement.Opacity" TargetName="border"
                                        Value="0.56"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Border.BorderBrush" TargetName="border" 
                                        Value="#FF66BB6A"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
                                <Setter Property="Border.BorderBrush" TargetName="border" 
                                        Value="#FF81C784"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomPasswordBox" TargetType="PasswordBox">
            <Setter Property="BorderBrush" Value="#FFEEEEEE"></Setter>
            <Setter Property="BorderThickness" Value="0 0 0 2"></Setter>
            <Setter Property="SelectionBrush" Value="#FF81C784"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                Background="{TemplateBinding Panel.Background}"
                                Name="border"
                                SnapsToDevicePixels="True">
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          Name="PART_ContentHost"
                                          Focusable="False" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="UIElement.Opacity" TargetName="border"
                                        Value="0.56"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Border.BorderBrush" TargetName="border" 
                                        Value="#FF66BB6A"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
                                <Setter Property="Border.BorderBrush" TargetName="border" 
                                        Value="#FF81C784"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="Background" Value="#FFFAFAFA"/>
            <Setter Property="Foreground" Value="#DD000000"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="270" Opacity="0.3" 
                                      ShadowDepth="2" BlurRadius="4"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFF5F5F5"></Setter>
                    <Setter Property="Foreground" Value="#FF43A047"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF43A047"></Setter>
                    <Setter Property="Foreground" Value="#FFF5F5F5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
