Positive/Pages/Login.xaml

<Page x:Class="Positive.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:local="clr-namespace:Positive.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Login" Loaded="LoginLoaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0" Grid.Column="1" Background="#FFFFFFFF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2.75*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="LogoTextBlock" HorizontalAlignment="Right" 
                           Margin="0,0,82,116" TextWrapping="Wrap" 
                           Text="&#xE854;" VerticalAlignment="Bottom" 
                           FontFamily="{StaticResource MaterialIcon}" 
                           FontSize="230" Foreground="#FF607D8B" 
                           Grid.ColumnSpan="2" >
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                From="0.0" To="1.0" Duration="00:00:00.40"/>
                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                        <SplineThicknessKeyFrame KeyTime="00:00:00.00" Value="0,0,82,76" />
                                        <SplineThicknessKeyFrame KeyTime="00:00:00.40" Value="0,0,82,116" />
                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>

                <TextBlock x:Name="TitleTextBlock" HorizontalAlignment="Right" 
                           Margin="0,0,82,68" TextWrapping="Wrap" 
                           FontFamily="Roboto Black" FontSize="36" 
                           Grid.ColumnSpan="2" Height="43" 
                           VerticalAlignment="Bottom">
                    <Run Foreground="#FF607D8B">P O S</Run>
                    <Run Foreground="#FF81C784">I T I V E</Run>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                From="0.0" To="1.0" Duration="00:00:00.30"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>

                <TextBlock x:Name="SubtitleTextBlock" HorizontalAlignment="Right" 
                           Margin="0,0,79,45" TextWrapping="Wrap" 
                           Text="P o i n t   o f   S a l e   S y s t e m" 
                           Grid.ColumnSpan="2" Height="23" 
                           VerticalAlignment="Bottom" Width="220" 
                           FontFamily="Roboto Thin" FontSize="16">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                From="0.0" To="1.0" Duration="00:00:00.30"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>

                <TextBlock x:Name="WarningTextBlock" HorizontalAlignment="Left" 
                           Margin="2,0,0,5" TextWrapping="Wrap" 
                           Text="ID or PIN number incorrect." Width="150" 
                           Foreground="#DDF44336" Grid.Column="1" 
                           Height="16" VerticalAlignment="Bottom" 
                           Visibility="Hidden"/>

                <Label x:Name="IDLabel" Content="ID:" 
                       Margin="0,0,4,5" Grid.Row="1" 
                       VerticalAlignment="Bottom" FontFamily="Roboto" 
                       HorizontalAlignment="Right" Width="113" 
                       HorizontalContentAlignment="Right" 
                       FontSize="16" Background="White" 
                       Foreground="#DD000000"/>
                <TextBox x:Name="IDTextbox" TabIndex="0" 
                         Style="{StaticResource CustomTextbox}" Grid.Column="1" 
                         Height="30" Margin="2,0,0,6" 
                         Grid.Row="1" TextWrapping="Wrap" 
                         VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                         Width="230" FontFamily="Roboto" 
                         VerticalContentAlignment="Center" FontSize="16" 
                         Foreground="#DD000000" KeyDown="IDTextBox_KeyDown"/>

                <Label x:Name="PINNumberLabel" Content="PIN:" 
                       Margin="0,0,4,5" Grid.Row="2" 
                       VerticalAlignment="Bottom" FontFamily="Roboto" 
                       HorizontalAlignment="Right" Width="113" 
                       HorizontalContentAlignment="Right" FontSize="16" 
                       Background="White" Foreground="#DD000000"/>
                <PasswordBox x:Name="PINNumberTextbox" TabIndex="1" 
                             Style="{StaticResource CustomPasswordBox}"
                             Grid.Column="1" Height="30" Margin="2,0,0,6" 
                             Grid.Row="2" VerticalAlignment="Bottom" 
                             HorizontalAlignment="Left" Width="230" 
                             FontFamily="Roboto" VerticalContentAlignment="Center" 
                             FontSize="16" Foreground="#DD000000" 
                             KeyDown="PINNumberTextbox_KeyDown"/>

                <Button x:Name="LoginButton" TabIndex="2" 
                        Style="{StaticResource CustomButton}"
                        Content="Login" Grid.Column="1" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Margin="132,5,0,0" Grid.Row="3"
                        Width="100" Height="32" 
                        BorderBrush="{x:Null}" 
                        FontSize="16" 
                        Click="LoginButton_Click">
                </Button>

                <TextBlock x:Name="RegisterLink" HorizontalAlignment="Left" 
                           Margin="88,66,0,0" VerticalAlignment="Top" 
                           Grid.Row="3" Foreground="#89000000" 
                           Grid.ColumnSpan="2">
                    Don't have an account? Click
                    <Hyperlink Foreground="#DD4CAF50">
                        here
                    </Hyperlink>
                    to register.
                </TextBlock>

                <TextBlock x:Name="CopyrightTextBlock" HorizontalAlignment="Center" 
                           Margin="88,0,87,4" Grid.Row="3" 
                           TextWrapping="Wrap" Text="Positive © 2016 Junel Lawrence Cordova"
                           VerticalAlignment="Bottom" Width="225" 
                           TextAlignment="Center" Grid.ColumnSpan="2" 
                           FontSize="10" Foreground="#60000000"/>
            </Grid>
        </Border>
    </Grid>
</Page>
